{"mixinTypes":[],"builders":{"configs":{},"default":"maven"},"runners":{"configs":{"system:/java/web/tomcat7":{"ram":0,"variables":{},"options":{}}},"default":"system:/java/web/tomcat7"},"description":"App to manage leaderboard","type":"maven","attributes":{"languageVersion":["1.6"],"language":["java"]}}